{
  "name": "globosconfetti",
  "version": "1.0.0",
  "description": "Mi primer proyecto html",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotreslast24/15100250-GlobosConfetti.git"
  },
  "author": "Sotres Torres Luis Antonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sotreslast24/15100250-GlobosConfetti/issues"
  },
  "homepage": "https://github.com/sotreslast24/15100250-GlobosConfetti#readme",
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
